<html>
    <head>
        <title>taproot builder</title>
        <script>var autoload = false;</script>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/custom.css">
        <link rel="stylesheet" type="text/css" href="builder-style.css">
        <script src="../build.js"></script>
        <link rel="icon" href="media/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="taproot is a simple, open-source, customizable link page">
        <script>
            fetch('../config.json')
                .then((response) => response.json())
                .then((json) => {
                    config = json;
                    init(config);
                    fillEditor(config);
                });
        </script>
        
    </head>
    <body>
        <div id="editor">
            <details>
                <summary>Title, Image, and Description</summary>
                <div class="horizontal">
                    <!-- img input -->
                    <input type="file" id="edImage" name="image" accept="image/*">
                    <input type="checkbox" id="edBackgroundImage" name="backgroundImage" value="backgroundImage">
                </div>
                <div class="horizontal">
                    <input type="text" id="edTitle" name="title" placeholder="Title">
                    <input type="checkbox" id="edTitleOnPage" name="titleOnPage" value="titleOnPage">
                </div>
                <div class="horizontal">
                    <input type="text" id="edDescription" name="description" placeholder="Description">
                </div>
            </details>
            <details>
                <summary>Colors</summary>
                <div class="horizontal">
                    <input type="color" id="edColorPrimary" name="color1" value="#000000">
                    <input type="color" id="edColorSecondary" name="color2" value="#000000">
                    <input type="color" id="edColorTertiary" name="color3" value="#000000">
                    <input type="color" id="edColorQuaternary" name="color4" value="#000000">
                    <input type="color" id="edColorQuinary" name="color4" value="#000000">
                </div>
            </details>
            <details>
                <summary>Socials</summary>
                <div id="socialMediaList">
                    <textarea id="edSocials" class="inputClass" name="socialsList" placeholder="List of Social Media URL's, separated by commas">
                    </textarea>
                </div>
            </details>
            <details open>
                <summary>Links</summary>
                <div id="edLinks">
                    <div id="edLinkHolder">
                    </div>
                </div>
                <div id="addLink">
                    <button id="addLinkButton" class="wide">Add Link</button>
                </div>
            </details>
        <div id="save" class="horizontal">
            <button id="saveButton" onclick="saveAsFile('config.json', config)" class="wide green">Save</button>
        </div>
    </div>

        <div id="preview">
            <div id="profileHead" class="standardVertical">
                <div id="profilePic">
                    <img id="profilePicture" class="profileImage"></img>
                </div>
                <div id="profileName">
                </div>
                <div id="profileDescription">
                </div>
            </div>
            <div id="linkList" class="standardVertical">
            </div>
            <div id="socialLinks">
            
            </div>
            <div class="backgroundImageHolder">
                <img id="background" class="backgroundImage" src=""></img>
            </div>
        </div>
        <script src="builder.js"></script>
    </body>
</html>